# k-oauth

./: .gitignore  CONTRIBUTING.md  LICENSE  README.ko.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/higu/: IHttpManager.java  Main.java  OAuthHttpManager.java
src/main/java/kr/higu/client/: KakaoClient.java  NaverClient.java
src/main/java/kr/higu/dto/kakao/: KakaoTokenResponse.java  KakaoUserResponse.java
src/main/java/kr/higu/dto/naver/: NaverTokenResponse.java  NaverUserResponse.java
src/main/java/kr/higu/exceptions/: OAuthException.java  OAuthValidationException.java
src/main/java/kr/higu/exceptions/detailed/: OAuthInterruptedException.java  OAuthNetworkException.java  OAuthParsingException.java  OAuthResponseException.java
src/main/java/kr/higu/request/: AbstractRequest.java  ErrorDetail.java
src/main/java/kr/higu/request/kakao/: KakaoPropertyKey.java  KakaoTokenRequest.java  KakaoUserRequest.java
src/main/java/kr/higu/request/naver/: NaverTokenRequest.java  NaverUserRequest.java
src/test/java/kr/higu/: OAuthHttpManagerTest.java
src/test/java/kr/higu/request/: AbstractRequestTest.java
src/test/java/kr/higu/request/kakao/: KakaoTokenRequestTest.java  KakaoUserRequestTest.java
src/test/java/kr/higu/request/naver/: NaverTokenRequestTest.java  NaverUserRequestTest.java
